<!DOCTYPE html>
<html>
<head>
	<title>Contato - Roberto Medeiros</title>
	<link rel="stylesheet"  href="reset.css">
	<link rel="stylesheet"  href="style.css">
	<script src="https://kit.fontawesome.com/a1f0422e95.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="caixa">
			<h1><img src="foto.jpg"></h1>
				<nav>
					<ul>
						<li> <a href="index.html"> Home</a></li>
						<li> <a href="perfil.html"> Sobre Roberto</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
		</div>
	</header>

	<main>
		<section class="contato" id="contato">

			<h4>Meus Contatos</h4>

			<div class="grid icones">

            	<a target="_blank" href="https://www.linkedin.com/in/roberto-medeiros-30537762">
                <i class="fab fa-linkedin-in"></i>
            	</a>

            	<a target="_blank" href="https://github.com/robertosmed">
                <i class="fab fa-github"></i>
            	</a>

            	<a target="_blank" href="https://twitter.com/robertosm08">
                <i class="fab fa-twitter"></i>
            	</a>

            	<a target="_blank" href="mailto:robertosm08@gmail.com">
                <i class="fas fa-envelope"></i>
           	 	</a>

        	</div>
        
    	</section>

    </main>
	
</body>
</html>