<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Roberto Medeiros</title>
        <link rel="stylesheet"  href="reset.css">
        <link rel="stylesheet"  href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@100&display=swap" rel="stylesheet">
        
    </head>

    <body>
        <header>
            <div class="caixa">
                <img src="foto.jpg">

                <nav>
                    <ul>
                        <li> <a href="index.html"> Home</a></li>
                        <li> <a href="perfil.html"> Sobre Roberto</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>

            </div> 

        </header>

            <main>
                <section class="principal">

                    <h1 class="titulo-principal">Roberto Medeiros</h1>
                    <h2 class="subtitulo">Jr.Front-End</h2>
            
    			     <p id="missao" ><em>Missão: <strong>"Buscar o desenvolvimento contínuo, adaptar a novas carreiras e reinventar profissionalmente assumindo atividades estratégicas, complexas e criativas"</strong>.</em></p>

    			     <p id="visao"><em>Visão: <strong>"Apresentar-se como um profissional versátil com habilidades necessárias para o desenvolvimento das competências do profissional 4.0"</strong>.</em></p>

    			     <p id="valor"><em>Valores: <strong>"Contribuir, Colaborar e Atuar em prol da geração de valor individual e coletivo para se preparar para este novo cenário"</strong>.</em></p>
    	       </section>
            </main>
        
    </body>
</html>