<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Perfil - Roberto Medeiros</title>
	<link rel="stylesheet"  href="reset.css">
	<link rel="stylesheet"  href="style.css">
	 <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<div class="caixa">
			<h1><img src="foto.jpg"></h1>
				<nav>
					<ul>
						<li> <a href="index.html"> Home</a></li>
						<li> <a href="perfil.html"> Sobre Roberto</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
		</div>
	</header>

	<main>
			<ul class="perfis">

				<li>

					<h1>Quem Sou Eu</h1>
				
					<p class="perfil-descricao"> Graduado em Sistemas de Informação pela Universidade de Pernambuco(UPE) Roberto Medeiros é um brasileiro nato e profissional apaixonado por tecnologias, que busca de forma contínua está atualizado sobre temas relevantes nacionais e internacionais - tecnologias, empreendedorismo, política, cultura e economia. Mas também possui um hobby com interesses nas áreas esportivas - futebol.</p>
					<p class="perfil-descricao">Neste ano muitos certificados de qualicação vêm sendo conquistados para o futuro mercado de trabalho - Certificado profissional de suporte em TI pelo Programa Cresça com o Google; Front-End e Empreendedorismo pela Alura / Oracle; Desvendando a Indústria 4.0; Conectando a indústria 4.0; SoftsKills – Competências do profissional da indústria 4.0; Programação Móvel para IoT(Internet of Things); Inteligência Artificial (IA) aplicações na indústria; Desvendando a Tecnologia Blockchain; Devendando o Lean Manufacturing; Ferramentas aplicadas no Lean Manufacturing; Nos anos de 2018 a 2019 cursou inglês intermediário pelo Progama de Línguas e Informática (PROLINFO) associado à Universidade de Pernambuco bem como realizou muitos cursos complementares que estão compreendidos em Orientação a Objetos com Java (2019); Introdução ao Teste de Software pela USP (2018); Teste de Software; Testes unitários em Java com JUnit; Testes funcionais com Selenium; Gestão Ágil com Scrum; Planejamento e Gestão de Projetos ofertados pela Udemy Online (2018). Nos últimos dois anos atuei como analista de suporte em empresas pública(TRE-PE) e privada(GSM Informática; Renault-Regence). Entre minhas competências técnicas - Pacote office, sistema operacionais, internet, suporte, programação frontend, testes manuais, atendimento ao cliente, emissão e acompanhamento de relatórios organizacionais - e habilidades - Boa comunicação, boa escrita, empatia, motivado,proativo, ética profissional, aberto a novas experiências culturais e intelectuais, em organização de atividade.</p>
					<p class="perfil-descricao">E por fim não que seja menos importante gosto de atuar em trabalhos voluntários pois acredito que seja fator chave para a geração de valor individual e coletivo.</p>

				</li>
			</ul>

			<ul class="conquistas">
				<h3>Conquistas</h3>

				<div class="grid">
					<li>
						<img class="img-conquistas" src="frondend.jpg">
						<p class="instituicao">Alura/Oracle</p>
						<p class="nome-curso">Front-End</p>
					</li>

					<li>
						<img class="img-conquistas" src="suporte.jpg">
						<p class="instituicao">Google/Coursera</p>
						<p class="nome-curso">Suporte em TI</p>
					</li>

					<li>
						<img class="img-conquistas" src="industria.jpg">
						<p class="instituicao">Senac</p>
						<p class="nome-curso">Industria 4.0</p>
					</li>

					<li>
						<img class="img-conquistas" src="scrum.jpg">
						<p class="instituicao">Udemy</p>
						<p class="nome-curso">Gestão Ágil com Scrum</p>
					</li>

					<li>
						<img class="img-conquistas" src="teste1.jpg">
						<p class="instituicao">USP/Coursera</p>
						<p class="nome-curso">Teste de Software</p>
					</li>

					<li>
						<img class="img-conquistas" src="empreender.jpg">
						<p class="instituicao">Alura/Oracle</p>
						<p class="nome-curso">Empreendedorismo</p>
					</li>

					<li>
						<img class="img-conquistas" src="IoT.jpg">
						<p class="instituicao">Senac</p>
						<p class="nome-curso">IoT</p>
					</li>

					<li>
						<img class="img-conquistas" src="teste2.jpg">
						<p class="instituicao">Udemy</p>
						<p class="nome-curso">Teste Software</p>
					</li>

					<li>
						<img class="img-conquistas" src="java.jpg">
						<p class="instituicao">ITA/Coursera</p>
						<p class="nome-curso">Java</p>
					</li>

					<li>
						<img class="img-conquistas" src="selenium.jpg">
						<p class="instituicao">Udemy</p>
						<p class="nome-curso">Testes com Selenium</p>
					</li>

					<li>
						<img class="img-conquistas" src="IA.jpg">
						<p class="instituicao">Senac</p>
						<p class="nome-curso">IA</p>
					</li>

					<li>
						<img class="img-conquistas" src="logica.jpg">
						<p class="instituicao">Alura/Oracle</p>
						<p class="nome-curso">logica</p>
					</li>

				</div>

			</ul>		
	</main>

</body>
</html>