body{
	font-family: 'Roboto', sans-serif;
}

header{
	background: #BBBBBB;
	padding: 20px 0;
}


.caixa{
	position: relative;
	width: 940px;
	margin: 0 auto;
}

.caixa img{
	border: 2px solid #000000;
	border-radius: 20px;
}

nav{
	position: absolute;
	top: 110px;
	right: 0;
}

nav li{
	display: inline;
	margin: 0 0 0 15px;
}

nav a{
	text-transform: uppercase;
	color: #000000;
	font-weight: bold;
	font-size: 22px;
	text-decoration: none;
	transition: color 1s;
}

nav a:active,
nav a:hover{
	color: #C78C19;
}

.perfis{
	width: 940px;
	margin: 0 auto;
	padding: 50px 0
}

.perfis h1{
	font-size: 30px;
	font-weight: bold;

}

.conquistas .grid{
	display: grid;
	gap: 4em;
	padding: 30px;
	
}

@media(min-width: 560px){
	.conquistas .grid{
		grid-template-columns: 240px 240px;
	}
}

@media(min-width: 880px){
	.conquistas .grid{
		grid-template-columns: repeat(3, 240px);
		justify-content: center;
	}
}

.conquistas{
	margin: 2em;
}


.img-conquistas{
	height: 180px;
	width: 280px;
	box-sizing: border-box;
	border: 2px solid #000000;
}

.img-conquistas:hover{
	border-color: #C78C19
}

.instituicao{
	font-size: 20px;
	font-weight: bold;
}

.nome-curso{
	font-size: 20px;
	font-weight: bold;
}

h3{
	font-size: 30px;
	font-weight: bold;

}

.conquistas li{
	padding: 10px;
	text-align: center;

}

.perfil-descricao{
	font-size: 20px;
	margin-top: 10px;
	text-indent: 1.5em;
	text-align: justify;
}


h1{
	font-size: 30px;
	font-weight: bold;
	padding: 20px;
}


h2{
	
	font-weight: bold;
	margin-bottom: 1.2em;
}

h4{
	
	font-weight: bold;
	margin-bottom: 1.2em;
	font-size: 30px;
	padding: 50px 0;
}

.contato .icones{
	text-align: center;
	padding: 10px;
}

.contato a{
    color: black;
    font-size: 4em;
    text-decoration: none;
    transition: color 1s;
}
.contato a:active,
.contato a:hover{
	color: #C78C19;
	
}

/* css da página inicial */
.banner {
    width:80%;
}

.titulo-principal {
    text-align: center;
    font-size: 4em;
    font-family: 'Dancing Script', cursive;
}

.subtitulo{
	 font-family: 'Dancing Script', cursive;
	 text-align: center;
	 font-size: 2em;
	 line-height: 0.2em;
}


.principal{
	padding: 3em 0;
	width: 940px;
	margin: 0 auto;
}



.principal p {
    margin: 0 0 1em;
    text-align: center;

}

.principal strong {
    font-weight: bold;
}

.principal em {
    font-style: italic;
}












